name: 'Attach to Release'
description: 'Attach binaries to GitHub Release'
author: 'Cloud Posse <hello@cloudposse.com>'
runs:
  using: 'docker'
  image: 'github/attach-binaries-to-release/Dockerfile'
branding:
  icon: 'activity'
  color: 'blue'
