name: 'Build Go Binaries'
description: 'Build Go Binaries'
author: 'Cloud Posse <hello@cloudposse.com>'
runs:
  using: 'docker'
  image: 'go/build-go-binaries/Dockerfile'
branding:
  icon: 'activity'
  color: 'blue'
